.drawer {
  margin-left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color:#f2f2f2;
}

.container {
  transform: translate3d(0px, 0px, 0px);
  visibility: visible;
  margin-top: 1rem;
  height: 60vh;
  background-color:#f2f2f2;
}

.content{
  border: 1px solid white;
  border-radius: 10px;
  background-color:white;
}

.toolbar{
    color: black;
    background-color: white;
    font-size: 20px;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    height:auto;

}

input{
    padding-left:10px;
    padding-right:10px;
    height:30px;
    width:90%;
    outline: none;
}

.btn{
    margin-left:20px;
    border: 1px solid rgb(200, 200, 200);
    background-color:white;
}

.example-form{
    width: 80%;
    display: flex;
    align-items: center;
}


.demo-table {
  width: 99%;
  margin: 5px;
  margin-top: 30px;;
}

.mat-column-demo-position {
  width: 32px;
  padding-right: 20px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: bold;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}
.head{
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
}

.td{
  padding:10px;
}

.ribbon{
  padding:10px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(70, 120, 237);
  margin-top:10px;
  color:white;
}